manifest/protobuf/chat/v1/chat.proto

syntax = "proto3";

package chat;

option go_package = "gf-chat/api/chat/v1";

service Chat {
  rpc GetOnlineUserIds(GetOnlineUserIdsRequest) returns (GetOnlineUserIdsReply);
  rpc GetConnInfo(GetConnInfoRequest) returns (GetConnInfoReply);
  rpc SendMessage(SendMessageRequest) returns (NilReply);
  rpc NoticeRead(NoticeReadRequest) returns (NoticeReadReply);
  rpc UpdateAdminSetting(UpdateAdminSettingRequest) returns (NilReply);
  rpc BroadcastWaitingUser(BroadcastWaitingUserRequest) returns (NilReply);
  rpc BroadcastOnlineAdmins(BroadcastOnlineAdminsRequest) returns (NilReply);
  rpc BroadcastQueueLocation(BroadcastQueueLocationRequest) returns (NilReply);
  rpc NoticeTransfer(NoticeTransferRequest) returns (NilReply);
  rpc NoticeUserOnline(NoticeUserOnlineRequest) returns (NilReply);
  rpc NoticeUserOffline(NoticeUserOfflineRequest) returns (NilReply);
  rpc NoticeRepeatConnect(NoticeRepeatConnectRequest) returns (NilReply);
}

message NilReply {

}

message GetOnlineUserIdsRequest {
  uint32 customer_id = 1;
  string type = 2;
}

message GetOnlineUserIdsReply {
  repeated uint32 uid = 1;
}



message GetConnInfoRequest {
  uint32 user_id = 1;
  uint32 customer_id = 2;
  string type = 3;
}

message GetConnInfoReply {
  bool exist = 1;
  string platform = 2;
}

message SendMessageRequest {
  uint32 msg_id = 1;
  string type = 2;
}


message NoticeReadRequest {
  repeated uint32 msg_id = 1;
  uint32 user_id = 2;
  uint32 customer_id = 3;
  string type = 4;
}
message NoticeReadReply {
}


message UpdateAdminSettingRequest {
  uint32 id = 1;
}

message BroadcastWaitingUserRequest {
  uint32 customer_id = 1;
}

message NoticeTransferRequest {
  uint32 admin_id = 1;
  uint32 customer_id = 2;
}

message NoticeUserOnlineRequest {
  uint32 user_id = 1;
  string platform = 2;
}

message NoticeUserOfflineRequest {
  uint32 user_id = 1;
}

message BroadcastOnlineAdminsRequest {
  uint32 customer_id = 1;
}

message BroadcastQueueLocationRequest {
  uint32 customer_id = 1;
}

message NoticeRepeatConnectRequest {
  uint32 user_id = 1;
  uint32 customer_id = 2;
  string type = 3;
  string new_uid = 4;
}